### ISSUE TITLE
validation of radio_button doesn't seem to work

### ISSUE THREAD

**Issue by dinatih** [DavyJonesLocker/client_side_validations-simple_form#18]
Hi, the validation of radio_button doesn't seem to work
view.html.haml

```
- form
  = p.input :written_employment_contract, :as => :radio_buttons, :collection => [ ['Oui', true], ['Non', false] ], :validate => true
```

rendered view

```
<div class="control-group radio_buttons required">
  <label class="radio_buttons required control-label"><abbr title="requis"></abbr> Contrat de travail écrit *</label>
  <div class="controls">
    <label class="radio">
      <input class="radio_buttons required" id="procedure_written_employment_contract_true" name="procedure[written_employment_contract]" type="radio" value="true">Oui
    </label>
    <label class="radio">
      <input class="radio_buttons required" id="procedure_written_employment_contract_false" name="procedure[written_employment_contract]" type="radio" value="false">Non
    </label>
  </div>
</div>
```

model.rb

```
validates :written_employment_contract, presence: :true, if: lambda { |procedure| procedure.current_form_step == 4}
```

rails (3.2.10)
client_side_validations (3.2.1)
client_side_validations-simple_form (2.0.1)
simple_form (2.0.4)

I don't get the data-validate="true" on the inputs 
No validation is triggered :s 

Please, can you help me
