### ISSUE TITLE
Client side validations don't trigger

### ISSUE THREAD

**Issue by benoitr** [DavyJonesLocker/client_side_validations-simple_form#69]
Hi,

I would be really pleased if you could provide a demo app. When I'm using client_side_validations (11.1.2) along with client_side_validations-simple_form (6.6.0) validations don't trigger.

Is client_side_validations-simple_form ready for rails 5.2, turbolinks 5, bootstrap 4.1 ?
I follow exactly the readme :

**gemfile** 
```
gem 'slim-rails'
 gem 'jquery-rails'
gem 'popper_js', '~> 1.12.9'
gem 'bootstrap', '~> 4.1.0'
gem 'simple_form'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
```

**application.js**

```
//= require rails-ujs # not jquery_ujs ?
//= require jquery3
//= require popper
//= require bootstrap
//= require turbolinks
//= require rails.validations
//= require rails.validations.simple_form
```

**product.rb**

```
validates :price, presence: true
```

**_form.html.slim**

```
= simple_form_for @product, validate: true do |f|
  = f.input :name
  = f.input :price
  = f.button :submit
```

**initializers/client_side_validations.rb**

_I uncomment ActionView::Base.field_error_proc (if it's commented validations don't trigger when I use client_side_validations without client_side_validations-simple_form) _

```
# frozen_string_literal: true
# ClientSideValidations Initializer

# Disabled validators
# ClientSideValidations::Config.disabled_validators = []

# Uncomment to validate number format with current I18n locale
# ClientSideValidations::Config.number_format_with_locale = true

# Uncomment the following block if you want each input field to have the validation messages attached.
#
# Note: client_side_validation requires the error to be encapsulated within
# <label for="#{instance.send(:tag_id)}" class="message"></label>
#
ActionView::Base.field_error_proc = proc do |html_tag, instance|
  if html_tag =~ /^<label/
    %(<div class="field_with_errors">#{html_tag}</div>).html_safe
  else
    %(<div class="field_with_errors">#{html_tag}<label for="#{instance.send(:tag_id)}" class="message">#{instance.error_message.first}</label></div>).html_safe
  end
end
```

on the view it generate the following html attributes :

```
data-client-side-validations="{"html_settings":{"type":"SimpleForm::FormBuilder","error_class":null,"error_tag":"div","wrapper_error_class":"form-group-invalid","wrapper_tag":"div","wrapper_class":"form-group","wrapper":"vertical_form"},"number_format":{"separator":".","delimiter":","},"validators":{"product[price]":{"presence":[{"message":"can't be blank"}]}}}"`
```

But client side validations doesn't show on form create action or input focus.
Thanks a lot for your help.

**Comment by tagliala** [comment]
Hi,

> Is client_side_validations-simple_form ready for rails 5.2, turbolinks 5, bootstrap 4.1 ?

It's not ready for twbs 4.1.

Is simple form ready for BS 4.0?

Please take a look at #65

**Comment by benoitr** [comment]
Ok I close it as a duplicate. Thank u @tagliala
